# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51RghLPQ8ryXlRMVNHHCafXICEe2UIdSJmeUSSew205jxC5Z0wsvKCWtlQrRky3c2elRb8gIrWifiFMNV0p0bmBww00fvJR4803
STRIPE_SECRET_KEY=sk_test_51RghLPQ8ryXlRMVN5mu7INrSrMTHKlgVTbBdkpIWdYlWRz8HSekckG6GJcHRLQzDIKJHHLXKgV29ilyLLFih47NT00XteDYiaM
